{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "serve": "serve -p 3001 -s docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyorgygutai/cv.git"
  },
  "dependencies": {
    "serve": "^14.2.5"
  }
}
